<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div.a
		{
			width: 100%;
			height: 50px;
		}
		div.b
		{
			float: left;
			vertical-align: middle;
			margin: 0px;
			padding: 0px;
		}
		div.c
		{
			float: left;
			vertical-align: middle;
			margin-left: 65px;
			margin-right: 180px;
			margin-top: 5px;
			width: 640px;
			border: 1px solid #808080;
		}
		div.d
		{
			float: left;
			vertical-align: middle;
			margin: 0px;
			padding: 0px;
			width: 95%;
			margin-top: 3px;
		}
		div.e
		{
			float: left;
			vertical-align: middle;
			border-right-style: solid;
			border-right-color: #808080;
			border-right-width: 1px;
			width: 88%;
		}
		input
		{
			border: none;
			padding: 0px;
			margin: 0px;
			height: auto;
			width: 100%;
			outline: none;
			line-height: 26px;
			height: 26px;
			color: black;
			text-decoration: none;
			font-family: Arial, sans-serif;
			font-weight: 500;
			font-size: 16px;
		}
		#off
		{
			float: left;
			vertical-align: middle;
			padding: 0px;
			margin: 0px;
			width: 11%;
			height: 25px;
			cursor: pointer;
		}
		#pad
		{
			padding-left: 30px;
		}
		#part2
		{
			width: 15%;
			padding-right: 130px;
			float: left;
			height: 600px;
		}
		#conect
		{
			color: red;
			font-size: 14px;
			font-family: Arial, sans-serif;
			text-decoration: none;
			font-weight: 600;
			vertical-align: middle;
			margin-top: 10px;
			margin-left: 12px;
		}
		div.b:hover
		{
			cursor: pointer;
		}
		#meniu
		{
			width: 100%;
		}
		#cel
		{

			margin-left: 20px;
			margin-top: 20px;
		}
		#p1
		{
			float: left;
		}
		#p2
		{
			font-family: Arial, sans-serif;
			float: left;
			margin-left: 22px;
			font-size: 15px;
		}
		#p3
		{
			margin-top: 40px;
			margin-left: 20px;
			font-family: Arial, sans-serif;
			color: #808080;
			font-size: 14px;
		}
		#p4
		{
			margin-top: 40px;
			font-family: Arial, sans-serif;
			float: left;
			margin-left: 25px;
			font-size: 15px;
		}
	</style>
</head>
<body>
<div class="a">     
	<div class="b"><img src="25.png"></div>
    <div class="b"><a href="https://www.youtube.com/user/theyearinreview" target="_parent"><img src="26.png" title="#YouTubeRewind"></a></div>
    <div class="c">
    	<div class="e">
    		<div class="d"><input type="search" placeholder="Cauta" value=""></div>
    		<div class="b"><img src="key.png" height="20" align="center" vspace="5"></div>
    	</div>
    	<div id="off"><img id="pad" src="myjbdzivjnuwmakuyqbh.png" height="17" width="17" align="center" vspace="7"></div>
    </div>
    <div class="b"><a href="https://accounts.google.com/signin/v2/identifier?uilel=3&service=youtube&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26next%3D%252Fupload%26hl%3Den&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_parent"><img src="27.png" title="Adauga video"></a></div>
    <div class="b"><img src="28.png" title="Aplicatii YouTube"></div>
    <div class="b"><img src="29.png" title="Setari"></div>
    <div class="b" id="conect"><a id="conect" href="ancheta.html" target="_parent">Conecteaza-te</a></div>
</div>
<div id="part2">
	<div id="meniu">
		<div id="cel">
			<div id="p1">
				<img src="i1.png">
			</div>
			<div id="p2">
				Acasa
			</div>
		</div><br>
		<div id="cel">
			<div id="p1">
				<img src="i2.png">
			</div>
			<div id="p2">
				Tendinte
			</div>
		</div><br>
		<div id="cel">
			<div id="p1">
				<img src="i3.png">
			</div>
			<div id="p2">
				Istoric
			</div>
		</div><br>
	</div>
	<div id="p3">
			DE TOP PE YOUTUBE
	</div>
	<div id="meniu">
		<div id="cel">
			<div id="p1">
				<img src="i4.png">
			</div>
			<div id="p2">
				Muzica
			</div>
		</div><br>
		<div id="cel">
			<div id="p1">
				<img src="i5.png">
			</div>
			<div id="p2">
				Sport
			</div>
		</div><br>
		<div id="cel">
			<div id="p1">
				<img src="i6.png">
			</div>
			<div id="p2">
				Jocuri video
			</div>
		</div><br>
	</div>
	<div id="meniu">
		<div id="cel">
			<div id="p1">
				<img src="i7.png">
			</div>
			<div id="p2">
				Stiri
			</div>
		</div><br>
		<div id="cel">
			<div id="p1">
				<img src="i8.png">
			</div>
			<div id="p2">
				Live
			</div>
		</div><br>
		<div id="cel">
			<div id="p1">
				<img src="i9.png">
			</div>
			<div id="p2">
				Videoclip la 360
			</div>
		</div><br>
		<div id="p4">
			<div id="p1"> 
				<img src="i10.png">
			</div>
			<div id="p2">
				Rasfoieste canale
			</div>
		</div>
		<div id="p4">
			Conecteaza-te acum pentru a-ti vedea canalele si recomandarile!
		</div>
	</div>
	<div class="b" id="conect"><a id="conect" href="ancheta.html" target="_parent">Conecteaza-te</a></div>
</div>
<iframe src="Partea3.html" width="70%" frameborder="no" height="580" scrolling="no"></iframe>
</body>
</html>