<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	a.a
	{
		color: black;
		text-decoration: none;
		font-family: Arial, sans-serif;
		font-weight: 600;
		font-size: 16px;
	}
	a.b
	{
		color: black;
		text-decoration: none;
		font-family: Arial, sans-serif;
		font-size: 13px;
		font-weight: 600;
	}
	div.a
	{
		height: 205px;
		width: 210px;
		float: left;
		margin-left: 4px;
	}
	div.b
	{
		font-family: Arial, sans-serif;
		text-overflow: ellipsis;
		color: #808080;
		font-size: 13px;
		cursor: pointer;
	}
	div.c
	{
		font-family: Arial, sans-serif;
		text-overflow: ellipsis;
		color: #808080;
		font-size: 13px;
		cursor: pointer;
		margin-top: 5px;
		width: 190px;
	}
	h3.a
	{
		margin-bottom: 6px;
		margin-top: 6px;
	}
	img.a
	{
		margin-left: 5px;
	}
	div.d
	{
		margin-bottom: 35px;
		height: 250px;
		width: 100%;
	}
	h2.a
	{
		color: black;
		text-decoration: none;
		font-family: Roboto, Arial, sans-serif;
		font-weight: 600;
		font-size: 16px;
		margin-bottom: 20px;
	}
</style>
</head>
<body>
	<div class="d">
	<h2><a href="https://www.youtube.com/feed/trending" target="_parent" class="a">Tendinte</a></h2>
	<a href="/watch?v=vn9mMeWcgoM"><div class="a">
      <img src="https://i.ytimg.com/vi/vn9mMeWcgoM/hqdefault.jpg?sqp=-oaymwEWCNIBEHZIWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLAF4-wPVP_ouhbj-H9h8O2KE7vQiQ"></img>
    <h3 class="a"><a href="/watch?v=vn9mMeWcgoM" title="Jurassic World: Fallen Kingdom - Official Trailer [HD]" class="b">Jurassic World: Fallen<br>Kingdom - Official Trailer [HD]</a></h3>
    <div class="b">Universal Pictures<img src="www-refresh-vflcB5eQ_.png" height="12" class="a"></div>
    <div class="c">20 mil. de vizionari • Acum o zi</div>
    </div></a>

    <a href="/watch?v=eYJCjVkOImU"><div class="a">
      <img src="https://i.ytimg.com/vi/eYJCjVkOImU/hqdefault.jpg?sqp=-oaymwEWCNIBEHZIWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLDKl_g0fYnQWVk1O4EvY0frg6QS8A"></img>
    <h3 class="a">
    	<a href="/watch?v=eYJCjVkOImU" title="Sam Smith - Palace (On The Record: The Thrill Of It All Live)" class="b">Sam Smith - Palace (On The Record: The Thrill Of It All Live)</a></h3>
    <div class="b">SamSmithWorldVEVO
    	<img src="www-refresh-vflcB5eQ_.png" height="12" class="a">
    </div>
    <div class="c">
    877 K de vizionari • <span>Acum o zi</span></div>
    </div></a>

    <a href="/watch?v=SF0w2B6DNUE"><div class="a">
      <img src="https://i.ytimg.com/vi/SF0w2B6DNUE/hqdefault.jpg?sqp=-oaymwEWCNIBEHZIWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLDgyDqQK7M2QGLntJBHY0yaIv5ZGQ"></img>
    <h3 class="a">
    	<a class="b" href="/watch?v=SF0w2B6DNUE" title="Floyd Lawton shows Deadshot | Suicide Squad">Floyd Lawton shows Deadshot | Suicide Squad</a></h3>
    <div class="b">FLashback FM
    	<img src="www-refresh-vflcB5eQ_.png" height="12" class="a">
    </div>
    <div class="c">
    3,9 mil. de vizionari •</div><div class="c">Acum un an</div>
    </div></a>

    <a href="/watch?v=Yn8bpMoGSWA"><div class="a">
      <img src="https://i.ytimg.com/vi/Yn8bpMoGSWA/hqdefault.jpg?sqp=-oaymwEWCNIBEHZIWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLBDpf6yNFz85OkjOuecAoiBgyCDGA"></img>
    <h3 class="a">
    	<a class="b" href="/watch?v=Yn8bpMoGSWA" title="PACIFIC RIM 2 - Trailer (2018)">PACIFIC RIM 2 - Trailer (2018)</a></h3>
    <div class="b">KinoStar Trailer
    	<img src="www-refresh-vflcB5eQ_.png" height="12" class="a">
    </div>
    <div class="c">
    2,5 mil. de vizionari •</div><div class="c">Acum 2 luni</div>
    </div></a></div>

    <div class="d">
	<h2 class="a">Recomandate</h2>
	<a href="/watch?v=gbK2U4gO4vU"><div class="a">
      <img src="https://i.ytimg.com/vi/gbK2U4gO4vU/hqdefault.jpg?sqp=-oaymwEWCNIBEHZIWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLAvNcE6S47HvS_3cNeP7kxgGNGW9Q"></img>
    <h3 class="a">
    <a class="b" href="/watch?v=gbK2U4gO4vU" title="AVENGERS INFINITY WAR Official Trailer (2018)">AVENGERS INFINITY WAR Official Trailer (2018)</a></h3>
    <div class="b">One Media
    <img src="www-refresh-vflcB5eQ_.png" height="12" class="a"></div>
    <div class="c">1,2 mil. de vizionari •</div><div class="c"> Acum o saptamina</div>
    </div></a>

    <a href="/watch?v=2m04j8rRkHw"><div class="a">
      <img src="https://i.ytimg.com/vi/2m04j8rRkHw/hqdefault.jpg?sqp=-oaymwEWCNIBEHZIWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLCmQWpUNhJfhh3xbMH1_7oPws9-2Q"></img>
    <h3 class="a">
    	<a class="b" href="/watch?v=2m04j8rRkHw" title="The Hobbit - The Battle Of The Five Armies - Extended Edition - The Clouds Burst (Part 3)">The Hobbit - The Battle Of The Five Armies - Extended </a></h3>
    <div class="b">TheWoodlandGuard
    	<img src="www-refresh-vflcB5eQ_.png" height="12" class="a">
    </div>
    <div class="c">
    8,2 mil de vizionari • </div><div class="c">Acum 2 ani</div>
    </div></a>

    <a href="/watch?v=fEtX4MBcXP8"><div class="a">
      <img width="210" src="https://i.ytimg.com/vi/fEtX4MBcXP8/hqdefault.jpg?sqp=-oaymwEWCNIBEHZIWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLD7DUJA50HNTQXsHGMOhtq1qxC3SA"></img>
    <h3 class="a">
    	<a class="b" href="/watch?v=fEtX4MBcXP8" title="STAR WARS 8: Final Trailer (2017)">STAR WARS 8: Final Trailer (2017)</a></h3>
    <div class="b">FilmSelect Trailer
    	<img src="www-refresh-vflcB5eQ_.png" height="12" class="a">
    </div>
    <div class="c">
    375 K de vizionari •</div><div class="c">Acum 2 zile</div>
    </div></a>

    <a href="/watch?v=xL392a-Urrc"><div class="a">
      <img width="210" src="https://i.ytimg.com/vi/xL392a-Urrc/hqdefault.jpg?sqp=-oaymwEWCNIBEHZIWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLCdNyW4_1TQO3pn7xeWo9YJe5fqfw"></img>
    <h3 class="a">
    	<a class="b" href="/watch?v=xL392a-Urrc" title="Mad Max Fury Road : Back to the Citadel Scene">Mad Max Fury Road : Back to the Citadel Scene</a></h3>
    <div class="b">theweekguy
    	<img src="www-refresh-vflcB5eQ_.png" height="12" class="a">
    </div>
    <div class="c">
    1,1 mil. de vizionari •</div><div class="c">Acum 2 ani</div>
    </div></a></div>

</body>
</html>	